


assumed:
  project: 'client-uk-example'
  branch: 'feature/example'
  tag: '3d05c7a6bfc449e030388943acca3ff5419f2cb3'



per-project:
  drupal:
    cpu: 2

  storage: '5g'

  cron:
    command: 'drush cron'
    schedule: '0 * * * * *'

  post-deploy: 'drush updb... '

frontend:
  location: react-frontend

elasticsearch:
  enabled: true

redis:
  enabled: true